<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url('https://github.com/JerlynPascua/Lab2/blob/main/week3/starrybg.jpg?raw=true');
}
header {
  background-color: #DAF0DE;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
  font-family:courier;
  border-style: double;
  border-radius: 20px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 300px; /* only for demonstration, should be removed */
  background: #B8DBD0;
  padding: 20px;
   text-align: left;
  font-size: 20px;
  color: white;
  font-family:courier;
  border-style: double;
  border-radius: 20px;
  overflow: auto;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: li;
  padding: 10;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #89B2B9;
  height: 300px; /* only for demonstration, should be removed */
    font-size: 20px;
  color: white;
  font-family:courier;
  border-style: double;
  border-radius: 20px;
  overflow: auto;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #A9BD95;
  padding: 10px;
  text-align: center;
  color: white;
  font-family:courier;
  border-style: double;
  border-radius: 20px;
}
div.scroll {
  height: 600px;
  overflow: auto;
  width: 900px;
  background: #F5D7DA;
  border-radius: 10%;
  padding: 10px;
  text-align: center;
  margin: auto;
  margin-top: 3%;
  color: black;
}
#myHeader {
  background-color: lightblue;
  color: black;
  border: 2px transparent white;
  padding: 10px;
  text-align: center;
  font-family:courier;
  border-style: double;
  border-radius: 20px;
} 
.mercy {
  background-color: #FFDFD3;
  color: black;
  border: 2px solid #E0BBE4;
  margin: 10px;
  padding: 10px;
  border-style: dotted;
  text-align: center;
  font-family:courier;
  border-radius: 20px;
}
.box {
    width: 800px;
    background: #F5D7DA;
    border-radius: 10%;
    padding: 20px;
    text-align: center;
    margin: auto;
    margin-top: 3%;
    color: black;
    {
 
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
<title>Personal Profile</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/pinkcup.ico">

</style>
</head>

<body>

<h1 style="text-align:center;font-family:courier;background-color:#FFD9D4;border:2px solid white;border-radius: 20px;padding:15px"><b><ins>&#128151;Jerlyn Camille Pascua's Test Portfolio&#128151;</ins></b></h1>
<p style="background-color:#CBC3E3;text-align:center;font-family:courier;border:2px solid white;border-radius: 20px;">This page will symbolize as my test website for webprog</p>


<p style="text-align:center;font-family:courier">A short description about me!</p>
<div class = box>
<blockquote cite="http://apcwebprog.csf.ph/~jppascua/"; style="text-align:center;font-family:courier"><small>
I am a student under Asia Pacific College at my 2nd year as an undergraduate and i am making this test portfolio as partial fulfillment for my course subject WEBPROG.
<br></br>
<br></br>
<li style="text-align:justify">I enjoy coding subjects but sometimes I find it difficult when I lose track on one particular topic</li>
<br></br>
<li style="text-align:justify">I went to APC in my Senior High School, I graduated as a STEM student also under Information Tech</li>
<br></br>
<li style="text-align:justify">I am an SM scholar having my tuition paid 100%, meaning I dont have to pay for tuition which is great!</li>
<br></br>
<li style="text-align:justify">I'm not really a smart person but I am bright in some areas, I have my own unique trait which I really love about myself.</li>
<br></br>
<li style="text-align:justify"> I'm 19 years old and will be 20 on 2023!</li>
<br></br>
<li style="text-align:justify"> I try to romanticize adulting life to make it bearable, I'm really doing my best to keep myself positive at all times </li>
<br></br>
<li style="text-align:justify"> For more information about me, here's a link to my personal profile on <a href="https://www.facebook.com/profile.php?id=100034479443884" target="_blank">Facebook!</a></li>
</small></blockquote>
</div>
<br></br>
<p style="text-align:center;font-family:courier"> Press bongo cat for a special surprise! go easy on clicking bongo cat it hurts his ears! also you can play music there, its one of my fav songs!</p>

<p style="text-align:center;font-family:courier">~~~~<br>

<a href="http://apcwebprog.csf.ph/~jppascua/" target="_blank"><img src="https://github.com/JerlynPascua/Lab2/blob/main/week3/cutiepie.png?raw=true" alt="" style="width:70px;height:70px;text-align:center;"></a><nobr>

</nobr><a href="http://apcwebprog.csf.ph/~jppascua/" target="_blank"><img src="https://github.com/JerlynPascua/Lab2/blob/main/week3/cutiepie2.png?raw=true" alt="" style="width:70px;height:70px;text-align:center;"></a><nobr>

</nobr><a href="http://apcwebprog.csf.ph/~jppascua/" target="_blank"><img src="https://github.com/JerlynPascua/Lab2/blob/main/week3/cutiepie.png?raw=true" alt="" style="width:70px;height:70px;text-align:center;"></a>
</br></p>

<div align="center">
<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/SONGV1.ogg" type="audio/ogg">
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/SONGV2.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</audio>
</div>

<p style="text-align:center;"><a href="http://apcwebprog.csf.ph/~jppascua/" target="_blank"><img src="https://github.com/JerlynPascua/Lab2/blob/main/week3/cutiepie.png?raw=true" alt="" style="width:70px;height:70px;text-align:center;"></a><nobr>

</nobr><a href="http://apcwebprog.csf.ph/~jppascua/" target="_blank"><img src="https://github.com/JerlynPascua/Lab2/blob/main/week3/cutiepie2.png?raw=true" alt="" style="width:70px;height:70px;text-align:center;"></a><nobr>

</nobr><a href="http://apcwebprog.csf.ph/~jppascua/" target="_blank"><img src="https://github.com/JerlynPascua/Lab2/blob/main/week3/cutiepie.png?raw=true" alt="" style="width:70px;height:70px;text-align:center;"></a>
</br></p>

<p style="text-align:center;font-family:courier">~~~~</p>


<div style="border: 2px solid pink ;font-family:courier;text-align:center;">Little note:<br></br>
<small>I am no expert when it comes to modifying a website, I am learning as I make this html website so please bear with me, I try to make use of my skills as much as I can</small></div>
<p style="text-align:center;"><img src="https://github.com/JerlynPascua/Lab2/blob/main/week3/profile2.png?raw=true" alt="profilepicture" width="500" height="500" class = "center"></p>

<br></br>
  <h1 id="myHeader">Extra content ahead!</h1>
<div class = "mercy">
<h2>Please ignore this part of my website.</h2>
<p> These are just visual representations for future modifications of my project</p>
</div>

<header>
  <h2>List of Projects!</h2>
</header>

<section>
  <nav>
    <ul>
      <li>not yet listed</li>
      <li>not yet listed</li>
      <li>not yet listed</li>
      <li>not yet listed</li>
      <li>not yet listed</li>
    </ul>
  </nav>
  
  <article>
    <h1>Why is there no content ?</h1>
    <p>as of the moment, there are no listed links or at the least previews of my works, I have not gathered them. This will be written as future modifications.</p>
  </article>
</section>

<section>
<footer>
<h1>Future modifications are in progress</h1>
</footer>
</section>
<br></br>


<div align="center">
			<div class = "mercy">
<h2>here's my playlist for people with no spotify premium!</h2>
			</div>
	<div class="scroll">
	<div align="center">
<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/Blackpink Shutdown.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>Blackpink - Shutdown</b></h3>

<br></br>

<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/Blackpink Typa Girl.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>Blackpink - Typa Girl</b></h3>

<br></br>


<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/G-idle-Alone.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>G-IDLE - Alone</b></h3>

<br></br>


<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/G-idle-MyBag.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>G-IDLE - My Bag</b></h3>

<br></br>


<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/G-idle-Nude.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>G-IDLE - Nxde</b></h3>

<br></br>


<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/Le-Sserafim-Antifragile.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>LE SSerafim - Antifragile</b></h3>

<br></br>


<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/Le-Sserafim-Blue-Flame.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>LE SSerafim - Blue Flame</b></h3>

<br></br>


<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/Le-Sserafim-Fearless.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>LE SSerafim - Fearless</b></h3>

<br></br>


<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/Le-Sserafim-Impurities.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>LE SSerafim - Impurities</b></h3>

<br></br>

<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/Le-Sserafim-Impurities.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>NewJeans - Attention</b></h3>

<br></br>

<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/NewJeans_Cookie.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>NewJeans - Cookie</b></h3>

<br></br>

<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/NewJeans_Hurt.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>NewJeans - Hurt</b></h3>

<br></br>

<audio controls>
  <source src="https://raw.githubusercontent.com/JerlynPascua/Lab2/main/week3/NewJeans_Hype_Boy.ogg.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<nobr></nobr>
<h3 style="font-family:courier"><b>NewJeans - Hype Boy</b></h3>

<br></br>



	</div>
	</div>
</div>

<p style="text-align:center;font-family:courier"><b>Here's a short preview of my spotify playlist!</b></p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1OCEbAQoq9x6xKBfxbePKM?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p style="background-color:#CBC3E3;text-align:center;font-family:courier;border:2px solid white;border-radius: 20px;">&#x1f97a; I am open for commission &#x20B1;50 &#x1f97a;</p>

</body>
</html>


<!-- <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain"> -->

<!--&entity_name;
OR

&#entity_number; -->

<!-- I forgot to commit a lesson oopsie, ignore this -->

<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> -->

<!-- 
css first lesson bg commit done
1.2 lesson done
1.3 lesson done
1.4 lesson done
1.5 lesson done
1.6 lesson done
2.1 done
2.2 done
2.3 done-->
